<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a8a74d54-ddc9-4f2f-aa75-af65aee9dc74}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\system\common\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\include\system\common\platform\win32\win32_utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\memory\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\platform\win32.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\platform\win32\win32_prerequisites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\bitwise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\coordinate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\loop_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\non_instantiatable.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\no_new_delete.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\common\utility\rectangle.h" />
  </ItemGroup>
</Project>